[T]>[G]
[R]>[P]
[E]>[F]
[G]>[D]
[F]>[T]
[D]>[S]
[S]>[R]
[caps]>[rctrl]
[up]>[left]
[kp-up]>[kp-left]
[obrack]>[up]
[kp.]>[kp-up]
[cbrack]>[right]
[kpenter]>[kp-right]
[scroll]>[shutdn]
[right]>[cbrack]
[left]>[obrack]
[kp=]>[kp=mac]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[;]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[J]>[N]
[K]>[E]
[L]>[I]
[;]>[O]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[N]>[K]
{lshift}{rctrl}{f1}>{w}{a}{e}{l}{.}{n}{a}{s}{r}{e}{d}{d}{i}{n}{e}{-lshift}{2}{+lshift}{g}{m}{a}{i}{l}{.}{c}{o}{m}
